{
  "rewrites": [
    {
      "source": "/api-keys/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/settings/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/docs/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/resources/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|_next/static|_next/image|favicon.ico|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
